# Django settings
DEBUG=False
SECRET_KEY=change_me_in_production_with_50_random_characters
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_DB=witbook
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Media and static files
MEDIA_ROOT=/code/media
STATIC_ROOT=/code/static_root
