[pytest]
DJANGO_SETTINGS_MODULE = witbook.settings
python_files = test_*.py *_test.py
addopts = --strict-markers --no-migrations
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
testpaths = books/tests users/tests 