server {
    listen 80;
    server_name witbook.kz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name witbook.kz;

    ssl_certificate     /etc/nginx/ssl/witbook.kz.crt;
    ssl_certificate_key /etc/nginx/ssl/witbook.kz.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/witbook_access.log;
    error_log  /var/log/nginx/witbook_error.log;

    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}